# Google Calendar Integration
# To get your Calendar ID:
# 1. Go to calendar.google.com
# 2. Click the three dots next to your calendar > Settings and sharing
# 3. Scroll to "Integrate calendar" section
# 4. Copy the "Calendar ID" (looks like: abc123@group.calendar.google.com)
# 5. Make sure the calendar is set to "Public" or "Make available to public"
NEXT_PUBLIC_GOOGLE_CALENDAR_ID=your_calendar_id_here
